MyPrayerTimes/MainWindow.xaml

<Window x:Class="MyCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalendar"
        mc:Ignorable="d"
        Title="MyCalendar" Height="121" Width="470" Loaded="Window_Loaded" Opacity="0.7" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="Manual" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Border Background="#FF2C2C2C" CornerRadius="20, 20, 20, 20"/>
        <ComboBox x:Name="comboBoxCities" HorizontalAlignment="Left" Margin="332,21,0,0" Width="94" SelectionChanged="comboBoxCities_SelectionChanged" Height="30" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="14" BorderBrush="Cyan" Background="#FF2C2C2C" Visibility="Hidden"/>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" Foreground="#FF06AAB0" Background="#B22C2C2C" Margin="0,-1,0,1" Visibility="Collapsed"/>
        <StackPanel x:Name="panel_times" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-17,65,0,0" Width="152"/>
        <Label x:Name="labelDate" Margin="174,23,0,0" Content="0000/00/00" FlowDirection="RightToLeft" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <Label x:Name="labelFajr" Content="00:00:00" FlowDirection="RightToLeft" Margin="329,56,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <Label x:Name="labelSunrise" Content="00:00:00" FlowDirection="RightToLeft" Margin="186,56,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <Label x:Name="labelDhuhr" Content="00:00:00" FlowDirection="RightToLeft" Margin="12,56,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <Label x:Name="labelSunset" Content="00:00:00" FlowDirection="RightToLeft" Margin="329,85,0,6" HorizontalAlignment="Left" Width="67" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="14" Height="30"/>
        <Label x:Name="labelMaghrib" Content="00:00:00" FlowDirection="RightToLeft" Margin="186,85,0,6" HorizontalAlignment="Left" Width="67" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="14" Height="30"/>
        <Label x:Name="labelMidnight" Content="00:00:00" FlowDirection="RightToLeft" Margin="12,85,0,6" HorizontalAlignment="Left" Width="67" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="14" Height="30"/>
        <Label x:Name="labelCity" Content="شهر" Margin="333,19,0,0" FlowDirection="RightToLeft" Width="93" Height="34" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="labelCity_MouseLeftButtonDown" BorderBrush="#FF19C8CE" BorderThickness="1,1,1,1" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="14" HorizontalAlignment="Left"/>
        <Label x:Name="labelQiblaDirection" Content="00:00:00" FlowDirection="RightToLeft" Margin="12,21,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_close"  Content="X" HorizontalAlignment="Left" Margin="448,1,0,0" VerticalAlignment="Top" Height="20" Width="20" Cursor="Hand" MouseEnter="btn_mini_MouseEnter" BorderBrush="{x:Null}" MouseLeave="btn_mini_MouseLeave" Padding="1,0,1,1" Background="#FF2C2C2C" Foreground="White" Click="btn_close_Click" FontSize="14" FontWeight="Bold"/>
        <Button Style="{StaticResource ButtonStyle}" x:Name="btn_minimize"  Content="―" HorizontalAlignment="Left" Margin="424,1,0,0" VerticalAlignment="Top" Height="20" Width="20" Cursor="Hand" MouseEnter="btn_mini_MouseEnter" BorderBrush="{x:Null}" MouseLeave="btn_mini_MouseLeave" Padding="1,0,1,2" Background="#FF2C2C2C" Foreground="White" Click="btn_minimize_Click" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="labelFajr_Copy" Content="اذان صبح" FlowDirection="RightToLeft" Margin="400,56,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65" Foreground="Cyan" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <Label x:Name="labelSunset_Copy" Content="غروب آفتاب" FlowDirection="RightToLeft" Margin="394,85,0,6" HorizontalAlignment="Left" Width="75" Foreground="Cyan" FontFamily="Yu Gothic UI Light" FontSize="14" Height="30"/>
        <Label x:Name="labelDate_Copy" Margin="274,21,0,0" Content="تاریخ" FlowDirection="RightToLeft" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" Grid.RowSpan="2" Foreground="Cyan" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <Label x:Name="labelSunrise_Copy" Content="طلوع آفتاب" FlowDirection="RightToLeft" Margin="251,56,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Foreground="Cyan" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <Label x:Name="labelMaghrib_Copy" Content="اذان مغرب" FlowDirection="RightToLeft" Margin="250,85,0,6" HorizontalAlignment="Left" Width="73" Foreground="Cyan" FontFamily="Yu Gothic UI Light" FontSize="14" Height="30"/>
        <Label x:Name="labelQiblaDirection_Copy" Content="خورشید روی قبله" FlowDirection="RightToLeft" Margin="72,21,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" Foreground="Cyan" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <Label x:Name="labelDhuhr_Copy" Content="اذان ظهر" FlowDirection="RightToLeft" Margin="91,56,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Foreground="Cyan" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <Label x:Name="labelMidnight_Copy" Content="نیمه شب شرعی" FlowDirection="RightToLeft" Margin="74,85,0,6" HorizontalAlignment="Left" Width="103" Foreground="Cyan" FontFamily="Yu Gothic UI Light" FontSize="14" Height="30"/>
        <Label x:Name="labelCity_Copy" Content="شهر" Margin="377,21,0,0" FlowDirection="RightToLeft" HorizontalAlignment="Left" Width="84" Height="30" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="labelCity_MouseLeftButtonDown" Grid.RowSpan="2" Foreground="Cyan" FontFamily="Yu Gothic UI Light" FontSize="14"/>
    </Grid>
</Window>
